# maven-deploy

./: README.md  pom.xml
src/main/java/it/partec/maven/deploy/: App.java
src/test/java/it/partec/maven/deploy/: AppTest.java
